/* footer.css */

/* Footer */
footer { background: var(--xiketic2); }
footer .container { padding: 80px 15px; }

footer .brand { margin-bottom: 40px; }
footer .brand p {
    font-size: var(--fs6);
    font-weight: var(--fw500);
    margin-bottom: 20px;
}

footer .logo { margin-bottom: 30px; }
footer .logo img { height: 55px; }

footer .social {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .social a {
    color: var(--maximum-blue-purple);
    font-size: 20px;
}
footer .social a:hover { color: var(--white); }

footer .links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

footer .links h3 { margin-bottom: 20px; }

footer a {
    width: max-content;
    color: var(--maximum-blue-purple);
    font-size: var(--fs6);
    margin-bottom: 8px;
}
footer a:hover { text-decoration: underline; }

.copyright {
    color: var(--maximum-blue-purple);
    padding: 20px 15px;
    text-align: center;
    font-size: var(--fs6);
    border-top: 1px solid hsla(240, 30%, 83%, .1);
}


@media (min-width: 600px) {
  footer .brand { margin-bottom: 40px; }
  footer .links { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 1024px) {
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  footer .links { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1200px) {
  footer .container { padding: 100px 15px; }
}